# This file was autogenerated by uv via the following command:
#    uv pip compile - -o requirements.txt
alembic==1.13.1
    # via flask-migrate
blinker==1.7.0
    # via flask
click==8.1.7
    # via flask
colorama==0.4.6
    # via click
flask==3.0.3
    # via
    #   flask-jwt-extended
    #   flask-migrate
    #   flask-sqlalchemy
flask-jwt-extended==4.6.0
flask-migrate==4.0.7
flask-sqlalchemy==3.1.1
    # via flask-migrate
greenlet==3.0.3
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
mako==1.3.3
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.1
    # via webargs
packaging==24.0
    # via
    #   marshmallow
    #   webargs
pyjwt==2.8.0
    # via flask-jwt-extended
python-dotenv==1.0.1
sqlalchemy==2.0.29
    # via
    #   alembic
    #   flask-sqlalchemy
typing-extensions==4.11.0
    # via
    #   alembic
    #   sqlalchemy
webargs==8.4.0
werkzeug==3.0.2
    # via
    #   flask
    #   flask-jwt-extended
